# mclass

./: Dockerfile  Jenkinsfil3  Jenkinsfile  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminProductController.java  CartController.java  HomeController.java  LoginController.java  PageController.java  ProductController.java
src/main/java/com/example/demo/dto/: ProductDto.java
src/main/java/com/example/demo/entity/: CartItem.java  Product.java  User.java  user.java
src/main/java/com/example/demo/model/: Admin.java  CartItem.java  Product.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CartService.java  CustomUserDetailsService.java  FileUploadService.java  ProductService.java  UserService.java
src/main/java/com/example/shop/controller/: HomeController.java
src/main/java/com/example/shop/model/: Product.java
src/main/java/com/example/shop/service/: ProductService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: cart.html  company.html  detail.html  index.html  index2.html  layout.html  login.html  privacy.html  product-detail.html
src/main/resources/templates/admin/: dashboard.html  index.html  login.html  product-list.html  product_form.html  product_list.html
