# ✅ application.properties

spring.application.name=demo
server.port=8081
spring.thymeleaf.cache=false
server.address=0.0.0.0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ✅ UTF-8 Encoding 설정
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.enabled=true
spring.mvc.encoding.force=true

spring.web.resources.static-locations=classpath:/static/,file:/app/static/
